[Unit]
Description=FDS X weekly deep analysis — generate HTML report + Telegram summary
After=network.target

[Service]
Type=oneshot
User={{USERNAME}}
WorkingDirectory=/home/{{USERNAME}}/Data
ExecStart=/home/{{USERNAME}}/Data/.venv/bin/python3 /home/{{USERNAME}}/Data/.datacore/modules/comms/lib/x_weekly_analysis.py --days 7 --no-open --telegram
EnvironmentFile=/home/{{USERNAME}}/config/nightshift.env
StandardOutput=journal
StandardError=journal
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
